language: node_js

node_js:
  - "node"

sudo: required
dist: trusty

addons:
  apt:
    update: true
    sources:
    - sourceline: 'ppa:deadsnakes/ppa'
    packages:
    - python3.6
    - python3.6-dev

before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - export CINDYDIR=$PWD
  - sh -e /etc/init.d/xvfb start
  - whereis python
  - whereis pip
  - virtualenv -p python3.6 ~/venv
  - source ~/venv/bin/activate

install:
  - cd $CINDYDIR && pip install -r requirements.txt
  - cd $CINDYDIR/react-boilerplate && npm i

script:
  - cp $CINDYDIR/cindy/security.py.template $CINDYDIR/cindy/security.py
  - cd $CINDYDIR && python manage.py graphql_schema --indent=2 && python dumpFragmentType.py > $CINDYDIR/react-boilerplate/fragmentTypes.json
  - cd $CINDYDIR/react-boilerplate && npm run build
  - cd $CINDYDIR && python manage.py collectstatic -c --no-input

cache:
  yarn: true
  directories:
    - $CINDYDIR/react-boilerplate/node_modules
